buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-spring"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
  serviceName = "echo"
  pluginClass = "io.armory.plugin.example.echo.notificationagent.HTTPNotificationAgentPlugin"
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compileOnly group: "com.netflix.spinnaker.kork", name: "kork-plugins", version: "${korkVersion}"
  compileOnly group: 'com.netflix.spinnaker.echo', name: 'echo-api', version: "${echoVersion}"
  compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8'
  kapt(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

  testImplementation(group: "com.netflix.spinnaker.kork", name: "kork-plugins", version: "${korkVersion}")
  testImplementation(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8')

  testImplementation "com.netflix.spinnaker.kork:kork-plugins-tck:${korkVersion}"
  testImplementation("javax.servlet:javax.servlet-api:4.0.1")

  testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.3.1")
  testImplementation(group: "io.strikt", name: "strikt-core", version: "0.26.1")
  testImplementation(group: "dev.minutest", name: "minutest", version: "1.10.0")
  testImplementation(group: "io.mockk", name: "mockk", version: "1.10.0")

  testRuntime(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.3.2")
  testRuntime(group: "org.junit.platform", name: "junit-platform-launcher", version: "1.3.2")
}

compileKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "1.8"
  }
}


tasks.withType(Test) {
  useJUnitPlatform()
}
