# spinnaker-ms-teams-notification-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  latestEcho.yml  release.yml
msteams-notifications-deck/: package.json
msteams-notifications-deck/src/: MicrosoftTeamsNotificationType.tsx
msteams-notifications-echo/: msteams-notifications-echo.gradle
msteams-notifications-echo/src/main/kotlin/io/armory/plugin/example/echo/notificationagent/: HTTPNotificationAgentPlugin.kt  HTTPNotificationConfig.kt
notification-agent-deck/: package.json
notification-agent-deck/src/: MicrosoftTeamsNotificationType.tsx  index.ts
notification-agent-echo/src/main/kotlin/io/armory/plugin/example/echo/notificationagent/: HTTPNotificationAgentPlugin.kt
